<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2da Pre-entrega</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <h1>Inscripción Futbol 7</h1>
    <p>La idea es de crear una plataforma de futbol 7 para que 14 personas se unan para jugar futbol y se encuentren en algun punto de la ciudad. <br>Dichas personas tienen que ser necesariamente mayores de edad y cada equipo esta conformado por 7 personas.</p>
    <div>
        <img src="./img/Futbol 7 (1).png" alt="Logo">

    </div>

    <script src="./index.js"></script>
</body>
</html>